main {
  padding: 60px 70px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background: var(--background);
}


.section_two {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section_two .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  padding: 0;
}

.section_two h1 {
  color: var(--header-text);
  font-size: 24px;
}